{
  "name": "argus",
  "description": "Agentic IDE for mobile development",
  "author": "Houwert",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/DouweBos/Argus.git"
  },
  "homepage": "https://github.com/DouweBos/Argus",
  "bugs": "https://github.com/DouweBos/Argus/issues",
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -n vite,electron \"vite\" \"pnpm build:electron && electron .\"",
    "dev:vite": "vite",
    "dev:electron": "pnpm build:electron && electron .",
    "typecheck:electron": "tsc -p tsconfig.main.json --noEmit",
    "build:electron": "node build-electron.mjs",
    "build": "tsc --noEmit && vite build && pnpm build:electron",
    "build:app": "pnpm build && electron-builder",
    "preview": "vite preview",
    "storybook": "pnpm --filter @argus/peacock storybook",
    "lint": "tsc --noEmit && eslint . && prettier --check . && pnpm run lint:css-modules",
    "build:bridge": "make -C native/argus-sim-bridge",
    "lint:css-modules": "tsx scripts/check-css-module-usage.ts",
    "lint:ts": "tsc --noEmit && eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "tsx scripts/fetch-scrcpy-server.ts && tsx scripts/prepare-conductor.ts"
  },
  "dependencies": {
    "@codingame/monaco-vscode-accessibility-service-override": "~28.3.0",
    "@codingame/monaco-vscode-api": "~28.3.0",
    "@codingame/monaco-vscode-comments-service-override": "~28.3.0",
    "@codingame/monaco-vscode-configuration-editing-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-configuration-service-override": "~28.3.0",
    "@codingame/monaco-vscode-cpp-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-css-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-debug-service-override": "~28.3.0",
    "@codingame/monaco-vscode-dialogs-service-override": "~28.3.0",
    "@codingame/monaco-vscode-diff-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-edit-sessions-service-override": "~28.3.0",
    "@codingame/monaco-vscode-editor-api": "~28.3.0",
    "@codingame/monaco-vscode-emmet-service-override": "~28.3.0",
    "@codingame/monaco-vscode-environment-service-override": "~28.3.0",
    "@codingame/monaco-vscode-explorer-service-override": "~28.3.0",
    "@codingame/monaco-vscode-extension-api": "~28.3.0",
    "@codingame/monaco-vscode-extension-gallery-service-override": "~28.3.0",
    "@codingame/monaco-vscode-extensions-service-override": "~28.3.0",
    "@codingame/monaco-vscode-files-service-override": "~28.3.0",
    "@codingame/monaco-vscode-go-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-html-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-interactive-service-override": "~28.3.0",
    "@codingame/monaco-vscode-java-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-javascript-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-json-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-keybindings-service-override": "~28.3.0",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "~28.3.0",
    "@codingame/monaco-vscode-languages-service-override": "~28.3.0",
    "@codingame/monaco-vscode-lifecycle-service-override": "~28.3.0",
    "@codingame/monaco-vscode-localization-service-override": "~28.3.0",
    "@codingame/monaco-vscode-log-service-override": "~28.3.0",
    "@codingame/monaco-vscode-lua-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-markdown-basics-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-markers-service-override": "~28.3.0",
    "@codingame/monaco-vscode-media-preview-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-model-service-override": "~28.3.0",
    "@codingame/monaco-vscode-multi-diff-editor-service-override": "~28.3.0",
    "@codingame/monaco-vscode-notebook-service-override": "~28.3.0",
    "@codingame/monaco-vscode-notifications-service-override": "~28.3.0",
    "@codingame/monaco-vscode-objective-c-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-outline-service-override": "~28.3.0",
    "@codingame/monaco-vscode-output-service-override": "~28.3.0",
    "@codingame/monaco-vscode-performance-service-override": "~28.3.0",
    "@codingame/monaco-vscode-php-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-preferences-service-override": "~28.3.0",
    "@codingame/monaco-vscode-python-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-quickaccess-service-override": "~28.3.0",
    "@codingame/monaco-vscode-references-view-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-ruby-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-rust-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-scss-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-search-result-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-search-service-override": "~28.3.0",
    "@codingame/monaco-vscode-secret-storage-service-override": "~28.3.0",
    "@codingame/monaco-vscode-shellscript-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-snippets-service-override": "~28.3.0",
    "@codingame/monaco-vscode-sql-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-storage-service-override": "~28.3.0",
    "@codingame/monaco-vscode-swift-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-task-service-override": "~28.3.0",
    "@codingame/monaco-vscode-telemetry-service-override": "~28.3.0",
    "@codingame/monaco-vscode-testing-service-override": "~28.3.0",
    "@codingame/monaco-vscode-textmate-service-override": "~28.3.0",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-theme-service-override": "~28.3.0",
    "@codingame/monaco-vscode-theme-seti-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-timeline-service-override": "~28.3.0",
    "@codingame/monaco-vscode-treesitter-service-override": "~28.3.0",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-user-data-profile-service-override": "~28.3.0",
    "@codingame/monaco-vscode-user-data-sync-service-override": "~28.3.0",
    "@codingame/monaco-vscode-view-banner-service-override": "~28.3.0",
    "@codingame/monaco-vscode-view-status-bar-service-override": "~28.3.0",
    "@codingame/monaco-vscode-view-title-bar-service-override": "~28.3.0",
    "@codingame/monaco-vscode-views-service-override": "~28.3.0",
    "@codingame/monaco-vscode-walkthrough-service-override": "~28.3.0",
    "@codingame/monaco-vscode-welcome-service-override": "~28.3.0",
    "@codingame/monaco-vscode-working-copy-service-override": "~28.3.0",
    "@codingame/monaco-vscode-workspace-trust-service-override": "~28.3.0",
    "@codingame/monaco-vscode-xml-default-extension": "~28.3.0",
    "@codingame/monaco-vscode-yaml-default-extension": "~28.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.0",
    "fast-glob": "^3.3.0",
    "marked": "^17.0.4",
    "node-pty": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.0",
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/eslint-plugin": "^1.6.15",
    "concurrently": "^9.0.0",
    "confusing-browser-globals": "^1.0.11",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-css-modules-next": "^1.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.9",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
